# q321

./: .gitignore  build.bat  compile_shaders.bat  demo.sln  demo.vcxproj  demo.vcxproj.filters  readme.md  size_history.txt
data/: compile_shaders.bat  retrieve_models.bat
data/maps/: q3dm17sample.map  q3dm1sample.map
data/shaders/: fragment_shaders.glsl  vertex_shaders.glsl
doc/: readme.txt
misc/crinkler22/: license.txt  manual.txt
scripts/: compare_file_times.js  download.js  retrieve_models.js  setup_env.bat
src/demo/: console.h  curves.h  demo.cpp  demo.props  demo.vcxproj  demo.vcxproj.filters  entity.h  entity_def.h  game_state.h  gfx_resources.h  lightmap.h  map.h  map_lightmap.h  map_partition.h  map_patch.h  material.h  menu.h  models.h  movement.h  packed_map.h  partition.h  player.h  player_move.h  rect_packer.h  resource_def.h
src/demo/cooked/: cooked_maps.h  cooked_models.h  cooked_shaders.h  dm17.h  maps.h  shaders.h
src/demo/data/: q3dm17sample.map  q3dm1sample.map
src/demo/data/shaders/: fragment_shaders.glsl  vertex_shaders.glsl
src/demo/map_compiler/: common.h  export_map.h  export_obj.h  map_compiler.cpp  map_compiler.vcxproj  map_compiler.vcxproj.filters  msvc.props  print_array.h  q3map.h
src/engine/: aabb.h  common.h  core.h  demo.h  gfx.h  gfx_opengl.h  keys_win32.h  math.h  msvc.props  rect_packer.h  sys.h  sys_win32.h
src/scripts/: cook_shader.js  cook_shader.vbs  cook_shader_old.js  download.vbs  retrieve_models.js  setup_env.bat
src/tools/: common.h  parse.h  rect_packer.h  tool.props
src/tools/map_compiler/: export_map.h  export_obj.h  map_compiler.cpp  map_compiler.vcxproj  map_compiler.vcxproj.filters  q3map.h  rect_packer.h
src/tools/model_compiler/: forsyth.h  mesh.h  model_compiler.cpp  model_compiler.vcxproj  model_compiler.vcxproj.filters  q3model.h
src/tools/shader_compiler/: arena.h  lexer.h  shader_compiler.cpp  shader_compiler.h  shader_compiler.vcxproj  shader_compiler.vcxproj.filters  shader_compiler_dll.cpp  shader_compiler_dll.vcxproj  shader_compiler_dll.vcxproj.filters  shader_compiler_interface.h
