15601
15578,shader newlines
15573,shader tweak
15562,removed const from shader
15566,intel crash
15541,vec1
15541,
15534,removed hash macro from tile pattern function
15542,consistent floats
15525,trailing newline
15707,quake3 banner
15857,
16109,auto normals
16138,normals v2
16107,normals v3
16109,normals v4
16600,quasi-working patches
16651,mirror patches
16642,fixed patch indexing
16639,invisible caulk
16601,2-pass shader compilation
16570,removed glGetShaderiv
16624,splitting up map loading
16610,forceinline
16557,undo split
16560,tweaked q3bnr
16556,tighter patch descriptors
16575,per-patch subdivision info
16580,computed lod levels
16570,translated patch uvs
16547,added brush arrays
16572,separate function for patch loading (forceinline)
16541,noinline loadpatches
16546,smaller vertex/index arrays
16617,changed map struct layout
16546,reverted layout
16536,migrating brush init
16522,
16404,tweaked loadpatches (manual vec3 ops)
16434,more of the same
16404,less of the same
16439,another tweak
16362,another attempt
16357,idem
16365,idem
16355,breaking down more vec3s
16336,idem
16345,cached positions[index]
16336,undo
16338,
16381,
16327,
16357,patch indexing tweak
16327,undo
16350,patch subdiv tweak
16327,undo
16323,tweaked normal computation
16335,explicit cross product for normals
16323,undo
16326,wrap plane uv's
16351,uv wrap v2
16323,undo
16371,reorganized resource defs
16323,undo
16322,moved nodrop last
16280,material merging
16316,loadmap tweak
16288,v2
16290,v3
16280,undo
16347,no more hardcoded vertex attribs
16304,v2
16333,v3
16316,v4
16304,
16357,FCol -> C
16328,undo + ProcGen -> pg
16193,testing id renaming
16244,functional id renaming
16239,more renaming
16170,idem
16174,moar replacement
16252,idem
16198,idem
16174,idem
16177,idem
16186,idem
16161,final
16157,finaler
16372,comparison with no renaming
16157,
16133,finalest
16175,shortest floats
16144,
16153,
16164,
16133,undo
16130,
16160,map tweaks
16130,undo
16121,merged some brushes
16116,moved caulk to front of material list
16153,map tweaks :(
16149,undid some caulking
16120,undid more caulking :(
16137,more map tweaks
16101,idem
16127,...
16121,
16188,original map
15724,extreme caulk test
16096,caulk test v2
16111,caulk test v3
16090,more map tweaks
16052,cleaned up rail jumppad
16055,
16021,simplified jumppad to rail
16049,caulk
16178,crinkler slow
16108,crinkler veryslow
16049,crinkler fast
15997,more map tweaks
16001,idem
16034,in/out/uniform renaming via macros
16001,undo
15990,caulk
15986,map tweaks
15985,map tweaks
16006,tweaked mid jumppad
15977,undo
16013,enlarge bboxes on synthetic plane sides
16006,tweaked ident renaming
16014,rename vector fields
16006,undo
16005,tweaked mega jumppad
16007,map tweaks
16050,more renaming
16007,undo
16031,loadpatches variation
16186,another loadpatches variation
16007,undo
16003,loadpatches
16039,vec4 positions
16152,sse loadpatches (partial)
16007,undo
16489,partition wip
16637,partition wip
16631,tighter brush bounds (after sky/nodrop)
16741,partition wip
16726,partition wip
16762,dynamic partition memory
16760,undo + map struct layout tweak
16740,
16735,changed world bounds order
16733,
16735,
16749,forceinline createpartition
16733,noinline createpartition
16738,bounds alt-memcpy
16733,undo
17112,arch:sse2
17080,arch:sse
17112,no arch
16733,arch:ia32
16775,removed crinkler calltrans
16707,undo + removed crinkler saturate
16890,sse min/max
16759,bithack abs
16733,undo all
17550,functional partition + debug
17714,added patch clip brushes
17719,copy node in tracerayrec
17723,undo + fixed hit plane index
17715,
17715,tweaked tracerayrec
17727,
17734,fixed patch clip height
17805,approx rsqrt for normals
17768,removed refinement step
17734,undo
17807,tweaked splitnode
17813,
17810,tweaked splitnode
17804,single call to dosplit
17797,forceinline dosplit
17819,uncached children in tracerayrec tweak
17791,undo + bithack dir sign
17780,uncached children v2
17777,v3
17775,tweaked traceinfo layout
17781,goto skipbrush
17775,undo
17769,t_enter = FLT_MAX instead of 2
17766,tweaked dosplit swap condition
17754,replaced max with if in dosplit
17754,added assign_min/max
17755,more assign_min/max
17755,trying raw ifs instead of assign_min/max
17756,tracerayrec tweak
17740,bithack clamp to zero
17738,removed clamp entirely
17780,bithack abs
17738,undo
17725,simplified plane hit condition
17725,private map functions
17784,trace types + biased node bounds
17788,
17850,manual raytracing stack
17821,forceinline tracerayrec
17790,back to recursion
17821,back to manual stack
17836,forceinline createpartition
17821,undo
17820,
17909,fast path for axial planes
17820,disabled fast path
17844,factored out testleaf, removed gotos
17852,noinline testleaf
17844,
17844,replaced infinite for with gotos
17844,
17847,assign_min/max
17820,back to unstructured code
17815,assign_min/max
17809,moved some traceinfo init from ctor to traceray
17821,added plane vertex offset array
17896,set plane vertex range
17893,manual bit packing instead of bitfields
17893,
17909,cached mat_vertex_offset[material]
17943,undo + separated uv mapping
17943,forceinline uvmapper
17977,uvmapper tweaks :(
17893,undo
17908,planeuv tweaks
17893,undo
18002,trace box half size
18113,hacky collision detection
17744,removed rendersprite for now
17841,slightly less hacky collision
17818,tweaked madds
17811,madds
17838,madds
17846,madds
17814,madds
17828,more collision
17729,removed inner side teleporter clip brushes
17719,changed plane offset formula
17759,fixed trace start and added z offset
18108,q3 slidemove
18157,noinline dot
18108,undo
18213,
18134,removed ray benchmark code
18100,restored overclip constant
18327,broken stepslidemove
18106,slight reorganization + removed stepslidemove for now
18060,changed spawn angles
18084,enabled alt-f4
18069,different overclip constant
18068,tweaked slidemove constants
18012,tweaked plane for center-side jumppad
18039,ra jumppad tweaks
18046,tweaked uv-mapping
18039,undo
18020,tweaked plane basis computation
18018,bithack for plane init
18016,tweaked trace bias
18022,bithack clamp to zero
18016,undo
18026,traceray mad
18016,undo
18028,tweaked jumppad to rail
18034,expanded minkowski offset computation
18081,bithack abs
18028,undo + undo
18015,another jumppad to rail tweak
19875,added lightmap offsets
20468,full lightmap offsets
20395,repeat last valid lightmap offset
20385,v2
21135,online rect packing
21098,removed padding support
21098,rect_packer init instead of ctor
21114,global packer variable
21098,undo
21107,+1 for uv bounds + increased lightmap size
18593,removed precompiled lightmap offsets
18668,forceinline initlightmap
18593,noinline initlightmap
18588,simplified uv axis init
18610,
18915,lightmap tile visualisation
18933,moved uniform texture unit initialization
18928,tweaked init condition
18938,use global state instead of args in uniform tex unit init
18969,undo + changed uniform register order
18928,undo
19195,exported lights
19142,packed map lights and removed spotlights
19164,deinterleaved light properties
19142,undo
19145,555 light colors instead of 565
19587,lightmap (no shadows)
19599,included spotlights (w/o targets)
19554,lightmapped shaders
19761,shadows
19753,disabled shadows, for size comparison
19784,added r_lightmap
19772,shinier q3a banner + removed ray benchmark left-overs
19770,sorted lights
19773,xyz morton order (was xzy)
19770,undo
19814,levelshot pos/angles + map light array
19794,out param for getlight
19794,reordered light struct members
19783,
19832,capture by value in uv_map
19783,undo
19822,improved lightmap uv-mapping
19841,tweaked light intensity + canonical order for mirrored planes
19830,plane index mirror v2
19852,clear num_lights on init
19830,undo
19832,rounded light color quantization
19834,
19820,rgb - bgr + tweaked ambient color
19826,mirror lights on load
19836,assignment instead of memcpy
19813,__movsb intrinsic instead of memcpy
19813,added MemCopy wrapper over __movsb
19825,MemCopy bounds in CreatePartition (was memcpy)
19813,undo
19834,noinline initlights
19813,undo
19785,centered rail platform light
19809,place mirrored lights at end of list
19791,tweaked light for loop
19785,undo
20015,spotlight support
19902,disabled spotlight contribution
19830,added enablespotlights toggle
19807,added use_spotlights compiler option
19808,
19799,fixed brush hit check
20030,added support for area lights
19799,disabled area lights
19803,tweaked lighting
19816,added shadow tolerance (for dark corners/edges)
19804,faster angle-based early-out
19820,traceraystep tweak
19786,v2
19795,v3
19786,undo v3
19816,traceray hitpoint init loop
19786,undo
19882,exported surface lights
19913,colored surface lights
19902,area-based surface light intensity
20484,arch sse2
19905,arch ia32
19908,map tweaks
19896,tweaked q3a banner
19906,computed area light offsets
20062,added sun light
19971,disabled sun light
20133,patch lightmap preparation + re-enabled sunlight
20187,separated lightmap packing from lighting
20217,factored out computelighting function
21356,patch lighting
21341,noinline getpatchvertex
21320,noinline getpatch
21367,ds/dt mad
21380,v2
21322,v3
21348,undo + for loop in ds lattice init
21303,undo + longer chains in lattice init
21309,more of the same
21271,and more of the same
21271,more readable multiplication order
21280,
21511,parallel lightmap computation
21511,moved batch/thunk outside of parallelfor
21656,noinline cross
21511,undo
21519,void thread func
21540,moved packer to lightmap struct + added lightmap alpha
21525,forceinline initlightmap
21719,lightmap dilation
21741,v2
21735,v3
21728,fixed v1
21729,higher-power beams
21756,caulk behind platform patch
21784,tweaked patch lightmap s/t coeff computation
21756,undo
21756,
21764,disabled uv debug code
21770,memset/MemSet
21764,
21744,streamlined lightmap debugging
21754,more debugging tweaks
21748,undo if constexpr
21749,redid platform patch uvs
21712,zero lightmap normal threshold
21745,added frame struct (for level shots)
21754,removed pixelstore
21745,undo
22120,functional loading screen
22092,disable player update when loading
22064,nonvolatile load time + lightmap ready flag
22080,cached system time + disabled loading screen fading
22099,moved lightmap texture update outside of map load
22130,noinline renderframe
22099,undo
22063,tweaked ambient init
22099,v2
22073,v3
22063,v1
22085,removed extraneous gldepthmask
22148,handle window activation
22143,v2
22102,removed fading in after load
22116,tweaked lt2_2000/4000 color
22136,forceinline clamp(float)
22294,noinline clamp + min + max
22156,noinline clamp
22116,inline clamp
22124,tweaked cookshader script
22108,idem
22109,idem
22106,update target fps inside mainloop
22334,first steps towards font support
22360,noinline sys fatal
22360,inline sys fatal
22334,forceinline sys fatal
22388,more font work
22384,idem
22435,
22434,added grey image for r_lightmap 
21439,disabled patch lightmapping for comparison
21872,re-enabled the essential part
21831,gpu lightmap pos/nor rasterization
22438,reverted gpu rasterization (non-conservative)
22434,changed texture order
22438,noinline clipvelocity
22469,loop for clipvelocity msub
22459,loop for clipvelocity dot
22468,forceinline clipvelocity
22430,undo all + made overclip const
22455,loop on lights first (for more coherence)
22430,undo (~6% perf delta not worth it)
22858,stepslidemove (wip)
22850,loop in traceinfo::setcollision
22817,memcopy in traceinfo::setcollision
22802,memcopy in traceinfo::setlightmap
22797,custom vec3/4/mat3/4/aabb assignment operators using memcopy
22759,optimized rect::add
22762,tweaked rect::clear
22759,undo
22728,manual stack in rect_packer::addrec
22729,memcopy rectangle when popping
22730,assignment instead of memcopy in rect_packer::addrec
22728,undo
22724,custom memset when generating white/grey textures
22719,lowered max_num_patches
22708,tweaked map::createpartition
23110,screenshot support
23124,added bailout and tweaked naming scheme
23118,low-pass delta time filter
23483,font texture + glyph data initialization
23427,forceinline rasterizefont
23441,noinline sys::fatal
23427,undo
23484,ui buffer init
23526,ui shader
24172,basic font support
24169,noinline texture::generateall
24141,custom strlen in ui::print
24149,v2
24141,undo
24124,pre-filled mesh in ui::flushgeometry
24158,lowered light intensity threshold
24125,pre-filled mesh in gfx::drawfullscreen
24122,vec2 positions in gfx::drawfullscreen
24223,added base_support/cable
24180,tweaked shaders
24224,tweaked ui::print
24240,v2
24159,v3
24233,v4
24201,v5
24154,v6
24180,v7
24195,v8
24240,v9
24154,v6
24201,v10
24154,v6
24160,manual loop using goto
24154,v6
24140,tweaked inttostring
24153,tweaked ui font scaling
24297,more loading screen text
24273,made loading text global
24339,more authentic large text rendering
24303,sharper large font
24287,noinline nextafter
24302,increased large font glyph spacing
24297,if constexpr in map::computelighting
24294,remove c-style comments from shaders
24423,added icon shader
24542,set window icon on startup
24527,forceinline updatewindowicon
24489,pre-filled bitmap headers
24498,getdc before header init
24489,undo
24509,tweaked icon shader
24501,shorter window title
24486,global screenshot prefix/suffix
24483,tweaked renderworld matrix init
24487,sharper small icon
24466,tweaked sys::openfile
24485,nonaxial counts for all brushes
24486,darker icon background
24820,entity brushes
24844,absolute brush bound mins
24839,sign/magnitude bound mins
24862,magnitude/sign bound mins
24900,center-relative mag/sign brush bound mins
24875,center-relative sign/mag brush bound mins
24820,undo
25797,entity properties
25603,deinterleaved entity properties
25557,memcopy instead of memcpy in touch function
25510,excluded target_speakers
25266,removed light entities (already saved separately)
25300,deinterleave entity properties on load
25294,reordered entity types
25336,exported entity links
25490,spawn/respawn at random info_player_deathmatch
25484,baked -90 deg entity angle offset
25736,cl /Os
25484,undo
25464,cl /Gw
25489,brush-entity mapping
25590,entity touch detection
25809,functional teleporters
25809,removed worldspawn check
25788,keyboard polling
25840,very basic trigger_hurt
25805,noinline random
25889,basic player movement (gravity/jumping)
26009,functional trigger_push
25977,minor robustness tweaks
26118,added landing animation
26106,tweaked trigger_teleport code
26110,tweaked trigger_push code
26106,undo
26093,tweaked landing init
26091,tweaked land time update
26081,tweaked trigger_push code
26176,more accurate friction/accel
26122,tweaked map sky brushes/fall triggers
26097,simplified acceleration
26098,clear keyboard state when inactive
26150,optional viewport in gfx::setrendertarget
26151,tweaked gfx::setrendertarget
26177,tweaked jumping code
26196,slide off steep slopes
26187,tweaked slope threshold
26301,keep sky/nodrop brushes
26295,invisible sky
26258,tweaked slope constant
26222,optimized slidemove trace setup
26216,memset template
26335,player shadow
26330,tweaked shadow shader code
26328,tweaked player shadow angle update
26252,zero out vectors with memset
26374,slope movement tweaks
26371,unconditional ground trace after slidemove
26346,tweaked ground trace setup
26337,removed extraneous nul terminators
26339,lowered landing speed threshold
26345,movement/spawn tweaks
26333,tweaked makeperspective
36543,basic model export
35360,morton order model verts
35225,sorted model tris
35394,magnitude/sign pos encoding
35323,mag/sign + sort by center offset
35171,mag/sign + sort y by center offset/xz by offset
34741,sorted individual tris
35070,preserve winding
35185,sorted uvs
34567,8-bit uvs instead of 10
34287,7-bit uvs
34288,fixed jump velocity
34290,tweaked player shadow
34258,simplified landing code
34232,simplified collision trace eye offset handling
34279,added view bobbing
34289,more accurate bobbing
34290,bithack abs for bobbing pitch
34289,undo
34449,more accurate gravity handling
34451,allow stepping up when close to ground but not touching
34653,some sfx/launchpad_diamond work
34775,more sfx/launchpad_diamond work
34815,sfx/launchpad_diamond
34916,basic sfx/pentfloor_diamond2c
34920,more irregular pentagram
34919,flipped pentagram
34917,minor sfx/launchpad_diamond tweak
34903,sat instead of clamp(0,1)
34894,pre-filled window class
34871,optimized u16[2] copy
34867,removed texture lod bias
34866,tweaked asymmetric blocks shader function
35175,added sys::printf
35167,tweaked gfx::setrendertarget
35164,tweaked player angle update
35213,wrap player yaw
35184,noinline float mod
35213,made accommodations for q3dm1
35203,gravity when stationary
35307,worldspawn symmetry
35359,conditional patch mirroring
35146,changed map from struct to namespace
35135,larger lightmap
37846,load dm1 instead of dm17
37820,dm1 optimizations
37854,made caulk block light
37884,skies/tim_hell stub
37855,reversed light trace dir
37852,caulked flag sides
37675,more dm1 optimizations
37609,and more
37628,increased lightmap surface bias
37566,more dm1 tweaks
37549,sign/magnitude oct encoding
37540,more dm1 tweaks
37580,bias lightmap ray start towards light
37586,dm1 clip brush tweaks
37659,basic skies/tim_hell shader
38129,added a few more shader stubs
38131,normalized light colors
38140,hue-preserving lightmap clamp
38153,tweaked light scale
38153,fixed overzealous caulk
38164,curve lod tweaks
38233,tweaked gblks15 and timhel
38295,added flame shader stub
38371,basic flame shader
38452,added noclip
38398,more dm1 optimizations
38412,tweaked gblks15
38414,subdivided flag brush
38585,largerblock3b first pass
38655,worldspawn levelshot params
38657,worldspawn map message
38598,lava area light
38612,dm1 symmetry + lava caulk
38609,static surf light offset
38604,separate lightmap mem alloc
38573,proper surface light areas
38598,subdivided lava brushes
38611,explicit zero initialization on map load
38556,fixed missing first light
38638,sun from worldspawn
38689,fixed dm1 light leak
38644,v2
38641,explicit vec3/4 scalar assignment ops
38642,fixed another minor light leak
38721,proper lightmapping for mirrored patches
38699,bithack negate
38700,another light leak
38613,export sign/mag plane dists
38549,export dists w/ corner offset bias
38531,export sign/mag + offset
38533,decoding
38553,bit twiddling sign/mag decoding
38533,revert decoding
38538,rep stosd for vector scalar assignment
38533,undo
38527,fixed recomputeplanes
38562,more blocks15 aliases
38540,more uses for wavy shader function
38419,noinlined a few math functions
38595,enabled recomputeplanes
38527,simplified recomputeplanes
38536,explicit normal zeroing
38553,simplified recomputeplanes some more
38513,lut instead of mod 3
38852,moar shaders
38859,minor dm1 texture fixes
38958,removed non-axial corner offset
39209,some texturing work
39208,fixed ceiling texture
39211,tweaked lava texture
39218,more detailed woodceiling texture
39219,more octaves for timhel
39291,more detailed metalsupport4b
39285,reused add_bolt
39549,more shader work
39548,changed wall texture
39586,mouth lava vertex anim
39844,added skylight
39748,noinline floor/ceil
39700,tweaked skylight code
39682,added material substitutions
39763,more shader reuse
39771,fixed walljumping
39767,tweaked skylight code
39766,fixed r2 bug
39767,fixed imminent uniform buffer overflow
39815,basic skin/chapthroat shader
39939,more detailed pitted_rust3
39948,remapped iron01_e to metalblack03
39975,more detailed metalblack03
39975,fixed surface light intensities
39987,fixed light ray overshoot
39987,surface light intensity/color balance
40140,added pentagram_light1_1k
40139,changed blocks15 base color
39588,export i16 patch verts
39557,+sign/mag positions
39504,+delta encoding
39603,+decoding
39595,noinline sign/mag decode
39599,bithack conditional negation
39668,forceinline sign/mag decode
39595,undo x2
39555,tweaked patch vertex delta decoding
39556,tweaked timhel
39666,enabled spotlights
39673,exported spotlights
39697,new unaligned plane encoding + epsilon fixes
39622,disabled recomputeplanes
39681,patch sorting
39690,morton-only sort key
39696,sequential axes
39622,undo + disabled sorting
39649,nicer rivets
39650,spotlight radius adjustment
39698,nicer shiny rivets
39873,added iron01_e
40071,iron01_ntech3 wip
40190,more iron01_ntech3 wip
40228,more iron01_ntech3 wip
40347,and more
40502,and more
40567,fleshed out metalbridge06
40850,center2trn wip
41020,more center2trn
41151,and more
41229,center2trn alpha + animation
41233,tweaked iron01_ntech3
41225,round uv offsets to 2 instead of 4
41228,inverted center2trn rotation/scaling
41405,basic slateroofc
41604,added killblock_i
41626,tower clip brush
41623,tweaked killblock_i
41673,added blocks18c variant
41676,size-optimized
41671,undo + minor tweak
41740,added blocks17floor2
41734,remapped pitted_rust2_trans
41738,flipped patch uvs vertically
41767,more robust printf
41737,macro next_arg in release
41946,added basic km_arena1columna2R
41963,fixed 2 asymmetric lights in dm1
42021,tweaked light levels
42012,tweaked iron01_e and iron01_ntech3
42012,separate tangent frame function
42009,separated r2/cosine hemisphere code
42009,tweaked flame shader
41951,more game-like render loop
41788,polling instead of events
41813,screenshots folder
41759,optimized asymmetric block pattern function
41819,waitable timer
42076,added vbo support
42057,added vao support
42057,fixed buffer overrun
42057,separate computenormals function
42057,tweaked brush plane init
42158,fixed mirrorplaneindex
42124,v2
42081,v3
42080,fixed light copy overrun
42350,basic protobanner
42429,changed mouse sensitivity reference
42530,added zoom
42494,v2
42529,zoom sensitivity adjustment
42519,dm1 caulking + lava split + tongue occluder
42624,asymmetry + force keep uvs
42557,simplified fps mouse
42750,raw mouse input
42750,dm17 tweaks
42751,switched vbo to dynamic draw
42762,tweaked metalbridge06
42741,noinline gettime
42764,custom mouse acceleration
42881,jitter occluded lightmap texels
42755,disabled jittering
42793,copy texel pos
42765,always detect startsolid
42742,removed support for absolute raw mouse movement
42759,added blacksky shader
42805,more restricted sun/skylight
42803,tweaked dm1 outer wall + banner
42810,reverted uniform tmin change
42989,centroid sampling for occluded lightmap texels
42810,disabled occluded texel jittering
43057,added basic light bounce step
43057,separate debugfilllightmap function
43256,temporarily enabled occluded lightmap texel jittering
43256,separate getunoccludedpos function
43057,disabled jittering
43198,tweaked main entrance uv offset
43191,sorted patches
43960,basic km_arena1archfinal*
43993,more material id bits
44036,added gothic_block/killblockgeomtrn
44048,remap large font lowercase to uppercase
44053,added gothic_door/skull_door* stubs
44066,added r_fullbright
44159,basic skull_door* shape
44179,tweaked skull_door
44183,split texture::generateall
44384,shader compilation loading screen
44385,startup flicker workaround
44380,fixed skull_door on intel
44379,fixed arch uv
44366,added gothic_trim/skullsvertgray02b
44385,added support for asymmetric patches
44414,asymmetric main entry pillars
44412,tweaked gothic_trim/metalsupsolid
44460,added gothic_block/killblock_i4 stub
44460,minor gothic_wall/iron01_ntech3 tweak
44468,remapped gothic_door/xian_tourneyarch_inside2
44627,added basic killblock_i4 skull shape
44635,remapped gothic_door/skullarch_*
44641,fixed dm1 plasma room entrance uvs
44755,matched brick brushes w/ texture
44761,tweaked skull function
44982,added skin/tongue_trans
44873,optimized voronoi functions
44956,added skin/chapthroat2
44955,remapped chapthroatooz
44965,tweaked skin/chapthroat
45013,added skin/chapthroatooz
45158,added background logo during preload
45170,tweaked chapthroat
45168,separate ui::initindices function
45168,sqr macro parentheses
45138,grouped macros
45173,c++ shader compiler
44547,removed shader names
44603,tweaked chapthroat
44543,stable sort in shader compiler
44528,reordered vertex shaders
44525,tweaked chapthroat2
44510,removed layerless fbmt overload
44510,separate demo::init function
44630,fleshed out gothic_wall/skull4
44635,added skin/surface8
44662,more detailed gothic_wall/skull4
44663,tweaked gothic_wall/skull4
44793,added model lights
44703,tweaked bglogo
44701,tweaked bglogo some more
44719,full alpha for grey/black textures
44721,inverted skin/chapthroat alpha channel
44728,more bglogo tweaks
44820,more detailed gothic_floor/largerblock3b
44839,more largerblock3b tweaks
45047,added basic sfx/computer_blocks17
45207,sfx/computer_blocks17 logo cycle + tweaks
45313,more sfx/computer_blocks17 details
45444,even more sfx/computer_blocks17 details
45452,tweaked brick wall near plasma
45454,moved encode/decodesignmagnitude to common.h
45310,single array for model vert pos+uv
44905,sort model vertices by uvs
44352,delta-encoded model indices
44892,model loading + flipped model faces
45162,basic model rendering
45114,computenormals function + per-part init
49804,all model parts
49815,more consistent vertex snapping
50384,fixed vertex sorting
49587,disabled vertex sorting
48640,tom forsyth vertex cache optimization
48131,tweaked last triangle score
47717,rotate tri indices
47699,removed model index pre-sorting
47912,vertex delta encoding
47643,watermark index encoding
47485,triangle pairing
47315,disabled delta encoding
47111,varint indices
47091,u8 nonaxial counts
47081,implicit uv axis for axial planes
47035,readvarint function
46955,varint model vertices
47002,fixed model vertex counting
44192,removed model uvs
43266,vertex welding
52184,added all (most?) models
52268,added xform to model draw function
52345,debug draw all misc_models
52331,fixed coordinate system wonkiness
52341,optimized rotation matrix computation
52520,basic viewmodel rendering
52530,added plasmagun + cells
52685,draw all entities
52967,appended misc_models to map geo
53024,added map vertex color stream
53278,misc_model gouraud shading
53266,misc_model triplanar mapping
53322,misc_model skylight/shadows
53335,tweaked statue shader
53332,keep some model uvs
53316,added sfx/flame1side
53311,reduced uv resolution
53314,viewmodel depth hack
53300,tweaked flame shader
53280,viewmodel idle anim
53303,entity model lookup table
53233,noinline mat4 * vec3/4
53195,noinline vec3/vec4 operators
53194,reduced flame sway
53480,local misc_model texturing + teleporter shader stub
53256,disabled radiosity code
53271,2nd flame layer
53405,models/mapobjects/storch/storch_tall shader
53431,storch_tall antialiasing
53636,added spotlight beam
53650,models/mapobjects/spotlamp/spotlamp_l
53693,kmlamp_white + 2-sided spotlamp
53712,basic flare03 + bot_flare
53909,billboarding
53918,parallel for item count check
53927,increased plane uv scale precision
53914,tweaked brdr11b
53916,tweaked base_support/cable
53910,tweaked base_trim/basemetalsupport
53996,very basic item texturing
54055,world-space item lighting
54106,proper loading screen map names
54007,tweaked string functions
53739,removed armor energy overlay surface
53739,moved misc_model normal packing to computenormals
53730,tweaked entity type check
53707,tweaked strlen
53696,tweaked clampcolor
53609,tweaked getpatchvertex
53605,tweaked getpatch
53592,tweaked misc_model sprite init
53360,vec3/4 */ float overloads
53258,added evaluatepatch
53074,tweaked evaluatepatch
53074,decasteljau
53031,optimized decasteljau
53028,tweaked evaluatepatch
53016,tweaked patch index buffer building
52963,tweaked safe_normalize
53051,basic teleporter transparency/widget shader
53018,tweaked flame shader
53022,tweaked teleporter transparency/widget shader
53031,tweaked teleporter transparency/widget shader some more
58407,map list and ids
58423,tweaked item/rocket launcher shaders
58413,clear brush data before map load
58455,cycle map on f3
58411,forceinline map::load
58433,noinline map::updatelightmaptexture
58499,lightmap and noclip key toggles
58484,single frame key history
58449,check key firstdown instead of released
58448,fixed model r_lightmap handling
58503,teleporter pad material stub
58650,shiny colored item models
58614,tweaked kmlamp_white
58678,armor shader
58739,tweaked armor shader
59115,drawcall sorting
58770,release build
58681,ordertries 4000
59115,regular build
59041,uniform size metadata
59031,u16 sizes
59021,u32 sizes
58894,changed more u8/u16's to u32's
58860,noinline computetangentframe
58856,zero modelcolor alpha
58871,more robust entity initialization
58910,viewmodel aspect ratio pitch adjustment
58905,removed unused g_key_state array
58885,moved entity model/color to x-macros + removed type::none
59074,health bubbles
59067,tweaked renderentities
59260,simulated entity pickup/respawn
59291,type-based entity respawn time
59308,per-map levelshots
59281,generate levelshots at startup
59263,more responsive map change on f3
59328,green armor shard overlay
59327,range-based entity type check
59331,health bubble highlights
59337,draft mode lighting for levelshots only
59330,simplified clampcolor
59320,tweaked computetangentframe
59297,tweaked partition node split
59287,tweaked ui::print
59287,tweaked brushwork to eliminate texture seam
59191,tweaked player update
59027,noinline clipvelocity
59014,removed randomness from picktarget
58997,more player update tweaks
58994,tweaked clipsegmentbyplane
58969,tweaked intersectplanes
58916,tweaked vertex cache opt coeff
59171,models/mapobjects/gratelamp/gratetorch2b
59156,tweaked gratetorch2b
59459,item icons
59406,tweaked storch_tall
59443,quad icon
59523,armor icon
59489,no uppercase in shader identifiers
59501,skip protected identifiers
59504,tweaked armor icon
59443,subtracted vertex count from stream lengths
59446,tweaked icon_armor
59410,tweaked renderworld
59406,tweaked rasterizefont
59404,tweaked compileshaders
59319,tweaked mat4 transpose
59438,fleshed out base_floor/diamond2c_ow
59427,tweaked base_floor/diamond2c_ow
59528,added shotgun laser
59527,no uvs for base_floor/diamond2c_ow
59562,added plasma_glass
59605,added plasma_glo
59608,tweaked shotgun_laser
59889,quad ring model
59901,draw quad ring
59792,noinline ui text functions
59995,added largerblock3b_ow
59959,tweaked largerblock3b_ow
59986,asymmetric brushes for blood pool
60096,added largerblock3blood
60150,added base textures
60140,tweaked texture order
60123,added t0 shader macro
60130,tweaked sys::fatal
60133,added woodceiling1b_dark dependency
60133,tweaked largerblock3blood
60115,redesigned largerblock3b_ow
61055,added lightgrid
61044,tweaked evaluatepatch
61008,tweaked patch struct
60988,tweaked makerotation
60973,tweaked lightgrid code
60974,increased rocketl contrast
60972,tweaked lightgrid size
60983,increased lightgrid threshold
60980,noinline spawnthread+jointhread
60978,lightgrid dir/ambient blending
60986,changed lightgrid tonemapping
61017,more detailed rocketl/item
60999,tweaked influencelist layout
60995,tweaked light storage
60980,fixed compiler warnings
60989,split computelighting
60989,separate computeworldbounds function
60987,tweaked largerblock3blood
60986,tweaked lightgrid ambient bias
60986,for loop instead of do while
60986,tweaked drawlitmodel
61012,halved grid sky samples
60991,tweaked samplelighting
60963,simplified lightgrid init
60940,tweaked miscmodel shader
60938,tweaked player struct
60846,tweaked light init
60838,removed printf arg count
60803,tweaked cross functions
60721,simplified gl state mgmt
60728,simplified render target clearing
60686,noinline settexturecontents/generatemipmaps/drawfullscreen
60684,tweaked mat3 transpose
60683,floating-point lightgrid interpolation
60639,tweaked samplelighting
60632,tweaked settexturecontents
60654,noinline safe_normalize
60644,proper normalization in computetangentframe
60621,tweaked oct_to_vec3
60606,tweaked safe_normalize overload
60876,added blurred large font variant
60875,fixed ui vertex format info
60872,tweaked getblendfactors
60859,proper nomips filter
60882,tweaked blend state update
60888,diamond2c_ow uvs
61253,very basic ingame menu
61252,autorepeat for menu up/down
61262,no autorepeat w/ multiple keys
61315,delay quad spawn
61304,loop on glyph pointers not indices
61304,range-based for loop
61405,custom ingame menu background
61404,tweaked text shadow distance
61357,autorepeat esc toggle
61416,added menu stack
61376,tweaked menustate struct layout
61374,tweaked menu set function
61366,cycle items with tab
61443,decorative menu items
61510,game exit confirmation menu
61488,tweaked menu layout
61508,focus no in exit confirmation
61523,better ui scaling on non-16/9
61441,virtual ui resolution
61440,tweaked startup string
61405,const print params
61400,tweaked advancefocus
61388,changed vertical ui orientation
61411,tweaked menu init
61499,basic main menu
61483,tweaked tick function
61483,nextafter map helper
61483,changed isloading to ismapready
61647,added main menu banner
61789,main menu disclaimer
61784,tweaked main menu banner
61785,no mips for main menu banner
61794,tweaked confirmation menu bg
61833,scrolling main menu banner texture
61845,optimized main menu banner shader
61847,fixed potential nan
61868,fixed _keep_uvs mirroring
61869,moved a few things out of demo.cpp
61869,renamed a few files
61904,added gauntlet+machinegun and weap ofs table
61903,higher-res menu banner
62296,credits screen
62298,slightly narrower large font
62298,replaced deadname in credits
62279,noinline nextafter
62266,tweaked credits action + rendering
62259,lowercase credits text
62249,lowercase loading screen text
62247,removed extraneous dot
62243,tweaked clipvelocity
62487,added main_q3abanner arena text
62347,tweaked arena sdf
62529,main menu arena text
62533,sharper main menu arena text
62533,added ismainmenu helper
62422,optimized main menu banner
62468,manual menu item layout
62475,horizontal yes/no buttons
62472,more compact item layout storage
62434,removed a few u32-u8 conversions
62453,rudimentary level selection menu
62445,lowercase menu text
62439,lowercase map descriptions
62440,s/level/arena
62438,tweaked setrendertarget
62426,asm decodesignmagnitude
62422,asm strlen
62415,tweaked decodesignmagnitude
62604,map selection levelshots
62608,levelshot padding
62608,custom menu bg scale support
62609,tweaked map selection menu layout
62610,changed window title to q321
62614,fixed lightmap update bug if esc pressed during loading screen
62678,esc to abort loading
62675,use rgba for shader vector fields
62666,tweaked state update
62653,tweaked makerotation
62801,tweaked baslt4_1_4k
62798,changed menu disclaimer text
62799,rearranged menu code
62798,s/load/unpack
62825,avoid lightmap thread leak
62825,removed extraneous lightmap upload
62904,added tile generation
62930,added ammo box icons
63077,added level selection highlight
63089,tweaked drawglyph
63055,tweaked rectpacker::doadd
63025,tweaked rectpacker::add
63023,abort on atlas packing error
62996,tweaked rectpacker::doadd some more
62935,added crosshaira/b/c/
62940,reset thread handle on join
62936,moved key state array to win32
62967,more permissive key repeat handling
62959,reduced main menu arena fire sway
62958,namespaced gl context creation
62959,added sys::gl::getprocaddress
62914,table-based gl texture type info init
62917,removed unused typedef
62921,memcopyscalar
62921,changed lookuptable clamping
62931,tweaked km_arena1archfinald_mid/killblockgeomtrn
62907,removed menu::g_startmap
62959,basic ammo box shader
62955,tweaked ammo box shader
62869,removed uniform names
62869,reordered uniforms
62867,tweaked gfx::compileshaders
62866,moved map to demo namespace
62866,moved packedmap to demo namespace
62921,added metalbridge06broke
62883,asymmetric metalbridge06broke brush
