<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)output\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalOptions>/pdbaltpath:%_PDB% %(AdditionalOptions)</AdditionalOptions>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <SectionAlignment>
      </SectionAlignment>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib;msvcrtd.lib</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapExports>true</MapExports>
      <StackCommitSize>1048576</StackCommitSize>
      <StackReserveSize>1048576</StackReserveSize>
      <AdditionalDependencies>user32.lib;kernel32.lib;gdi32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Link>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <StringPooling>true</StringPooling>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <SDLCheck>false</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ControlFlowGuard>false</ControlFlowGuard>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <AdditionalOptions>/QIfist /Gs1048576 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <CallingConvention>FastCall</CallingConvention>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>